# IMC_CC_App

./: .dockerignore  .dockerrignore  .gitignore  Dockerfile  IMC_CC_App.csproj  IMC_CC_App.http  IMC_CC_App.sln  Program.cs  Utility.cs  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
Components/: RouterBase.cs
DTO/: CommonDTO.cs  CreditCardDTO.cs  ExpenseDTO.cs  ImageDTO.cs  Notification.cs  ReportDTO.cs  UserDTO.cs
Data/: Chase Statement Test1.csv  DBContext_CC.cs  DataOb.cs  ImagesStoreContext.cs  statementData1.json  test.json
Interfaces/: IExpense.cs  IImage.cs  IPermission.cs  IReport.cs  IRepositoryManager.cs  IStatement.cs  IUser.cs
Migrations/: 20240915233926_InitialCreate.Designer.cs  20240915233926_InitialCreate.cs  DbContext_CCModelSnapshot.cs
Models/: Category.cs  CreditCard.cs  Report.cs  Roles.cs  Transaction.cs  Type.cs  UserAuth.cs  Users.cs
Properties/: launchSettings.json
Repositories/: RepositoryManager.cs
Routes/: ExpenseAPI.cs  ImagesAPI.cs  ReportsAPI.cs  SigninAPI.cs  StatementsAPI.cs  UserAPI.cs
Security/: AuthConfig.cs  AuthenticationHandler.cs  AuthorizationMW.cs  CustomClaims.cs  PermissionAuthHandler.cs  PermissionRequirement.cs  RoleAuthHandler.cs  TokenGenerator.cs
Services/: ExpenseService.cs  ImageService.cs  PermissionService.cs  ReportService.cs  StatementService.cs  UserService.cs
